<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/gambar_detail_destinasi"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/destinasi"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/nama_detail_destinasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Destinasi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"/>

        <ImageView
            android:id="@+id/gambar_bintang_review_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/nama_detail_destinasi"
            app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"
            android:src="@drawable/baseline_star_24"/>

    <TextView
        android:id="@+id/total_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/gambar_bintang_review_detail"
        app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:text="5.0"
        android:textSize="28sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        app:tint="@color/white"/>
    
    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Alamat Destinasi Wisata"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/nama_detail_destinasi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>